[database]
driver=mysql
host=localhost
user=minifw
password=
database=

[security]
module=onlyadmin

[mysqlauth:database]

[onlyadmin]
user=admin
password=5f4dcc3b5aa765d61d8327deb882cf99
;password=password

[base]
admin=0
version=0.1.0

[format]
locale=IT_it
date=d/m/Y
datetime=d/m/Y H:i
time=H:i:s
currency=c

[locale]
timezone=Europe/Rome