[core]
version=1.0.0
admin=0

[system]
appname=mini_fw
pagetemplate=topnav
menutemplate=mainmenu
usesessiondb=0
maincss=bootstrap.min.css
mainjs=bootstrap.min.js,responsive-table.js
defaultobj=home
defaultaction=def
imagecache=img/cache/
maximgrequest=100
;max request images in 60 seconds 

[security]
module=onlyadmin

[database]
driver=mysql
host=localhost
user=minifw
password=
database=
prefix=

[jquery]
core=/js/jquery-1.9.1.min.js
ui=/js/jquery-ui.js
theme=/css/eggplant/jquery-ui.min.css

[sessions:database]

[security]
module=noauth

[pdoauth:database]
database=pdoauth

[onlyadmin]
user=admin
password=5f4dcc3b5aa765d61d8327deb882cf99
;password=password

[format]
locale=IT_it
date=d/m/Y
datetime=d/m/Y H:i
time=H:i:s
currency=c

[locale]
timezone=Europe/Rome