[base]
version=0.1.0
admin=0

[system]
usesessiondb=1
pagetheme=theme.css
menutheme=menu.css
defaultobj=home
defaultaction=def

[database]
driver=mysql
host=localhost
user=minifw
password=
database=
prefix=

[jquery]
core=/js/jquery-1.9.1.min.js
ui=/js/jquery-ui.js
theme=/css/black-tie/jquery-ui.css

[sessions:database]

[security]
module=noauth

[pdoauth:database]
database=pdoauth

[onlyadmin]
user=admin
password=5f4dcc3b5aa765d61d8327deb882cf99
;password=password

[format]
locale=IT_it
date=d/m/Y
datetime=d/m/Y H:i
time=H:i:s
currency=c

[locale]
timezone=Europe/Rome